.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 5px;
    background-color: rgb(59, 37, 8);
}
.item-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin: 50px 20px;
}
.cart-container{
    background-color: rgb(243, 228, 209);
    padding: 5px 10px;
}
@media only screen and (max-width: 600px) {
    .shop-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .item-container{
        grid-template-columns: repeat(1, 1fr);
        order: 2;
    }
    .cart-container{
        order: 1;
    }
}
/* @media only screen and (max-width: 1300px) {
    .item-container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (min-width: 1300px) {
    .header{
        width: 100%;
    }
    .item-container{
        grid-template-columns: repeat(4, 1fr);
    }
}    */